# S3FileCompressor

./: LICENSE  README.md  S3FileCompressor.sln
S3FileCompressor/: ExtensionMethods.cs  Function.cs  Logger.cs  Readme.md  S3FileCompressor.csproj  S3FileCompressorVariables.cs  Variables.cs  aws-lambda-tools-defaults.json
S3FileCompressor.Tests/: FunctionTest.cs  S3FileCompressor.Tests.csproj  project.json
